<html>

<head>
    <title>Sir Tim Berners-Lee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
    <ul class="menu">
        <li class="links"><a href="#welcome">HOME</a></li>
        <li class="links"><a href="#videos">VIDEOS</a></li>
        <li class="links"><a href="#work">WORK</a></li>
        <li class="links"><a href="#writings">WRITING</a></li>
        <li class="links"><a href="#contact">CONTACT</a></li>
    </ul>
    </center>
    <section id="welcome">
        <div class="parallax-inner">
            <img src="stbl.jpg" class="profile" />
            <h1>I Am <br><span id="name">Tim Berners-Lee</span></h1>
            <h2>I am the founder of the World Wide Web (WWW)</h2>
        </div>
    </section>

    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <h2>Timeline of the early web</h2>
        <p>Tim Berners-Lee is a software engineer who invented the Internet (or the World Wide Web) in <b>1989</b> while at CERN, the European Particle Physics Laboratory.<br>
            He is the director of the World Wide Web Consortium that he founded and a Professor in the Computer Science Department at the University of Oxford.
            <br>
            In <b>1994</b> Berners-Lee founded the World Wide Web Consortium (W3C) at the Laboratory of Computer Science (LCS) at the Massachusetts Institute of Technology in Boston. It was 
            made up of companies that wanted to work together to create Web standards and also improve the Web. It was quickly agreed that the technology should be free of royalties 
            and patents. 
            <br>
            In <b>1995</b>, Microsoft produces the first version of Internet Explorer and this commercial browser created enormous growth in websites and web users.
            <br>
            The Web was first used for e-commerce in <b>1997</b>.
            <br>
            In <b>2001</b>, he became a Fellow of the Royal Society and in <b>2004</b>, he was knighted.
            <br>
            Berners-Lee has served as director of this W3C since it was founded.
        </p>
    </section>

    <section id="videos">
        <h1>VIDEOS</h1>
        <div class="line"></div>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OM6XIICm_qo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/J8hzJxb0rpc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <section id="work">
        <h1>WORK</h1>
        <div class="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee" frameborder="0"></iframe>
    </section>
    <section id="writings">
        <h1>WRITINGS</h1>
        <div class="line"></div>
        <a href="https://www.nytimes.com/2021/01/10/technology/tim-berners-lee-privacy-internet.html" target="_blank">Check out "He Created the Web. Now He's Out to Remake the Digital World by The New York Times</a>
        <br>
        <a href="https://home.cern/science/computing/birth-web" target="_blank">Check out "The birth of the Web" by CERN</a>
    </section>
    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d781.8381090619625!2d-84.1506585653648!3d33.85577219174244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5a59920874e25%3A0x9c3011ab22e1c5fe!2s549%20Grove%20Creek%20Ct%20SW%2C%20Lilburn%2C%20GA%2030047!5e0!3m2!1sen!2sus!4v1688855608529!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="contact_1">
        <a href="mailto:shayanrahman0130486@gmail.com?Subject=Hello">
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>shayanrahman0130486@gmail.com</h3>
        </a>
    </div>
    </section>
</body>
</html>